{
  "name": "nicoledominguez",
  "version": "1.0.0",
  "description": "My transcendent Nuxt.js project",
  "author": "Nicole Dominguez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "cross-env": "^5.2.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-webfontloader": "^1.0.0",
    "sass-loader": "^7.1.0"
  }
}
